<!DOCTYPE html>
<html lang="pt-br" data-theme='special'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="text"></title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="../css/meshAndMaterial.css">
</head>
<body>
    <div>
        <label class="text"></label> <input type="number" name="" id="elementSize">
        <img style="align-self: center; padding-left: 20px; cursor: pointer;" src="../../assets/icons/visualize.png" height="12px" id='visualizeButton' class="tooltipped" data-tooltip="TEste" data-toggle="tooltip" data-placement="auto">
        <div class="spinner-border spinner-border-sm text-info" id='preloader' role="status" style="display: none; align-self: center; margin-left: 20px">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <label class="text"></label>
    <div style="justify-content: space-around;">
        
        <div style="justify-content: space-between;">
            <label class="container text" id='radioLabel' data-toggle="tooltip" data-placement="top">
                <input type="radio" name='method'>
                <span class="checkmark"></span>
            </label><br>
            <label class="container text" data-toggle="tooltip" data-placement="top">
                <input type="radio" name='method' checked>
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <hr style="width: 100%;">
    <label class="text"></label>
    <div id='addMateial'></div>
    <div id='buttons'>
        <button id='apply' class="text"></button>
        <button id='cancel' class="text"></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <script>window.i18n = new(require('../../translations/i18n'));</script>
    <script src="../js/translation/meshAndMaterial.js"></script>
    <script src="../js/meshAndMaterial.js"></script>
</body>
</html>