<!DOCTYPE html>
<html lang="pt-BR" data-theme='special'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="../css/results.css">
</head>
<body>
    <div id=container1><label for="" id='result'></label></div>
    <div>
        <label id='bt-previus'><img src="../../assets/icons/previous.png" alt=""></label>
        <div id='div-img'><img alt="" id='img' height="450px"></div>
        <label id='bt-next'><img src="../../assets/icons/next.png" alt=""></label>
    </div>
    <div>
        <button>View in 3D</button>
    </div>
    <script>window.i18n = new(require('../../translations/i18n'));</script>
    <script src="../js/results.js"></script>
</body>
</html>