<!DOCTYPE html>
<html lang="pt-br" data-theme='special'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometria - Viga I</title>
    <link rel="stylesheet" href="../css/geometryVigaI.css">
</head>
<body>
    <section>
        <img src="../../assets/icons/vigaI-dimensions.png" alt="" height="180px">
        <div id='input'>
            <div>
                <label>d</label> <input type="number" name="input" id="d">
            </div>
            <div>
                <label for="">bfs</label> <input type="number" name="input" id="bfs">
            </div>
            <div>
                <label for="">bfi</label> <input type="number" name="input" id="bfi">
            </div>
            <div>
                <label for="">tw</label> <input type="number" name="input" id="tw">
            </div>
            <div>
                <label for="">tfs</label> <input type="number" name="input" id="tfs">
            </div>
            <div>
                <label for="">tfi</label> <input type="number" name="input" id="tfi">
            </div>
            <div>
                <label for="">L</label> <input type="number" name="input" id="L">
            </div>
        </div>
    </section>
    <div>
        <button id='apply'>Apply</button>
        <button id='cancel'>Cancel</button>
    </div>
    <script src="../js/geometryVigaI.js"></script>
</body>
</html>