<!DOCTYPE html>
<html lang="pt-BR" data-theme='special'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flambagem com ANSYS</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div id=container1>
        <div style="flex: 0.25;">
            <h3>&nbsp;&nbsp;&nbsp;Tipo de análise</h3>
            <div id='analysiType'>
                <label class="container">Linear
                    <input type="radio" name='type' checked="checked">
                    <span class="checkmark"></span>
                </label><br>
                <label class="container">Não linear
                    <input type="radio" name='type'>
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        <div style="flex: 0.7;">
            <h3>&nbsp;&nbsp;&nbsp;Propriedades do material</h3>
            <div id='materialProps'>
                <div style="display: flex; flex-direction: row; justify-content: space-around;">
                    <label class="container">Isotrópico&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name='material' checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Ortotrópico&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name='material'>
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Anisotrópico
                        <input type="radio" name='material'>
                        <span class="checkmark"></span>
                    </label>
                </div>
                <button id='definirProps'>&nbsp;&nbsp;Definir propriedades</button>
            </div>
        </div>
    </div>
    <div id='container2'>
        <h3>&nbsp;&nbsp;&nbsp;Geometria</h3>
        <div id='geometry'>
            <img class="geometryIcon" src="../../assets/icons/vigaI.png" alt="Viga I" height="60px">
            <img class="geometryIcon" src="../../assets/icons/vigaTubular.png" alt="Viga tubular" height="60px">
            <img class="geometryIcon" src="../../assets/icons/vigaC.png" alt="Viga C" height="60px">
            <img class="geometryIcon" src="../../assets/icons/vigaU.png" alt="Viga U" height="60px">
            <img class="geometryIcon" src="../../assets/icons/vigaRack.png" alt="Viga rack" height="60px">
            <img class="geometryIcon" src="../../assets/icons/cantoneira.png" alt="Cantoneira" height="60px">
        </div>
    </div>
    <div id='container3'>
        <div style="flex: 0.35;">
            <h3>&nbsp;&nbsp;&nbsp;Discretização</h3>
            <div id='discretization'>
                <div style="display: flex; flex-direction: row; justify-content: space-around;">
                    <label class="container">Triângulo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name='discretize' checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Retângulo
                        <input type="radio" name='discretize'>
                        <span class="checkmark"></span>
                    </label>
                </div>
                <button id='discretização'>Configurar</button>
            </div>
        </div>
        <div style="flex: 0.25;">
            <h3>&nbsp;&nbsp;&nbsp;Condições de contorno</h3>
            <div id='boundaryConditions'>
                <div>
                    <select name="boundary" id="boundary">
                        <option value="CC">S - S</option>
                        <option value="CF">C - F</option>
                        <option value="CC">C - C</option>
                        <option value="CS">C - S</option>
                    </select>
                </div>
                <button id='condiçãoContorno'>Personalizar</button>
            </div>
        </div>
        <div style="flex: 0.35">
            <h3>&nbsp;&nbsp;&nbsp;Carregamento</h3>
            <div id='loading'>
                <div style="display: flex; flex-direction: row; justify-content: space-around;">
                    <label class="container">Momento fletor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name='load' checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Axial
                        <input type="radio" name='load'>
                        <span class="checkmark"></span>
                    </label>
                </div>
                <button id='carga'>Configurar</button>
            </div>
        </div>
    </div>
    <div id='container4'>
        <button id='special-button'>Iniciar análise</button>
        <button id='special-button'>Ver resultados</button>
    </div>
    <script src="../js/home-hoverEvent.js"></script>
    <script src="../js/home.js"></script>
</body>
</html>